# experimentPDF

Rotativa/: Rotativa.csproj
Rotativa/Assets/: header.html
Rotativa/Controllers/: TestDynamicViewsController.cs  TestViewsController.cs
Rotativa/Views/: Test.cshtml  TestBootstrapSSL.cshtml  dirty.cshtml  invoice.cshtml
Rotativa/wwwroot/: header.html  invoice.html
